server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  listen 443;
  server_name replicated-app.annarchy.net
  ssl on;
  ssl_certificate /etc/letsencrypt/live/replicated-app.annarchy.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/replicated-app.annarchy.net/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  location / {
    proxy_pass https://replicated.app:443/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
}

server {
  listen 443;
  server_name replicated-proxy.annarchy.net
  ssl on;
  ssl_certificate /etc/letsencrypt/live/replicated-proxy.annarchy.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/replicated-proxy.annarchy.net/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  location / {
    proxy_pass https://proxy.replicated.com:443/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
}

server {
  listen 443;
  server_name registry.annarchy.net
  ssl on;
  ssl_certificate /etc/letsencrypt/live/registry.annarchy.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/registry.annarchy.net/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  location / {
    proxy_pass https://registry.replicated.com:443/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
}

server {
  listen 443;
  server_name kurl.annarchy.net
  ssl on;
  ssl_certificate /etc/letsencrypt/live/kurl.annarchy.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/kurl.annarchy.net/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  location / {
    proxy_pass https://k8s.kurl.sh:443/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Upgrade $http_upgrade;
    proxy_cache_bypass $http_upgrade;
  }
}
