user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  client_body_in_file_only on;
  log_format  main  '$http_x_forwarded_for $remote_addr - $remote_user [$time_local] "$request_body" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$request_body_file"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  server {
    listen 80;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name replicated-app.annarchy.net;
    ssl_certificate /etc/letsencrypt/live/replicated-app.annarchy.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/replicated-app.annarchy.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass https://replicated.app:443/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
    }
  }

  server {
    listen 443 ssl;
    server_name proxy-replicated.annarchy.net;
    ssl_certificate /etc/letsencrypt/live/proxy-replicated.annarchy.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/proxy-replicated.annarchy.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass https://proxy.replicated.com:443/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
    }
  }

  server {
    listen 443 ssl;
    server_name registry.annarchy.net;
    ssl_certificate /etc/letsencrypt/live/registry.annarchy.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/registry.annarchy.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    location / {
      proxy_pass https://registry.replicated.com:443/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 443 ssl;
    server_name kurl.annarchy.net;
    ssl_certificate /etc/letsencrypt/live/kurl.annarchy.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kurl.annarchy.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    location / {
      proxy_pass https://k8s.kurl.sh:443/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
    #  proxy_set_header Connection 'upgrade';
    #  proxy_set_header Upgrade $http_upgrade;
    #  proxy_cache_bypass $http_upgrade;
    }
  }

  server {
    listen 443 ssl;
    server_name amazonaws.annarchy.net;
    ssl_certificate /etc/letsencrypt/live/amazonaws.annarchy.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/amazonaws.annarchy.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    location / {
      proxy_pass http://s3.amazonaws.com/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
    #  proxy_set_header Connection 'upgrade';
    #  proxy_set_header Upgrade $http_upgrade;
    #  proxy_cache_bypass $http_upgrade;
    }
  }

}


